<<<<<<< HEAD
#Tue Feb 25 15:36:58 IST 2025
=======
#Tue Feb 25 14:55:02 IST 2025
>>>>>>> 11bcb56 (Syncronous message send by produces to kafka topic)
org.eclipse.core.runtime=2
org.eclipse.platform=4.34.0.v20241120-1800
